# LearnerBay

./: LearnerBay.sln
LearnerBay/: LearnerBay.csproj  Program.cs  Startup.cs  appsettings.json
LearnerBay/Controllers/: HomeController.cs
LearnerBay/Data/: ApplicationDbContext.cs
LearnerBay/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LearnerBay/Models/: ErrorViewModel.cs
LearnerBay/Properties/: launchSettings.json
LearnerBay/Views/: _ViewImports.cshtml
LearnerBay/Views/Home/: About.cshtml  BlogClassic.cshtml  BlogGrid.cshtml  BlogSingle.cshtml  Contact.cshtml  ContactUs.cshtml  ErrorPage.cshtml  Features.cshtml  GalleryFullWidth.cshtml  GalleryThreeColumn.cshtml  Index.cshtml  Instructor.cshtml  InstructorDetail.cshtml  Price.cshtml
LearnerBay/Views/Shared/: _Layout.cshtml
LearnerBay/wwwroot/css/: NewSlideCss.css  jquery-ui.css  responsive.css  site.css  style.css  view-source_t.commonsupport.com_rochester_css_flaticon.css
LearnerBay/wwwroot/images/background/: Thumbs.db
LearnerBay/wwwroot/images/gallery/: Thumbs.db
LearnerBay/wwwroot/images/icons/: Thumbs.db
LearnerBay/wwwroot/images/main-slider/: Thumbs.db
LearnerBay/wwwroot/images/resource/: Thumbs.db
